<!DOCTYPE html>
<html lang="es-sv" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <title>Document</title>
  </head>
  <body>
    <div class="container">
        <h1 class="blue-text">¡Hola Mundo!</h1>
    </div>
    <script type="text/javascript">
      document.addEventListener("DOMContentLoaded",function(){M.AutoInit();});
    </script>
  </body>
</html>
